<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VT8-mF-1kL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="exM-lW-f0T">
            <objects>
                <tabBarController id="VT8-mF-1kL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09b-Me-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyw-un-msE" kind="relationship" relationship="viewControllers" id="NiX-WB-cXn"/>
                        <segue destination="tAN-7R-FE2" kind="relationship" relationship="viewControllers" id="aRj-cS-YC4"/>
                        <segue destination="aiy-Xq-Jce" kind="relationship" relationship="viewControllers" id="jr9-k2-Yem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foN-ag-PgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-111"/>
        </scene>
        <!--Home-->
        <scene sceneID="Hlj-5T-dpN">
            <objects>
                <navigationController id="uyw-un-msE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeTab" id="xln-9H-4hY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLK-vV-fxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bRo-5k-VTU" kind="relationship" relationship="rootViewController" id="woS-9j-EAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qir-6W-FT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-836"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="M7j-Ok-vIb">
            <objects>
                <viewController id="bRo-5k-VTU" customClass="HomeViewController" customModule="Luni_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgG-gp-zZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cot-JF-rZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDI-sj-0of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb5-uG-yMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-836"/>
        </scene>
        <!--Empty-->
        <scene sceneID="4x8-SQ-8IV">
            <objects>
                <navigationController id="aiy-Xq-Jce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Empty" image="EmptyTab" id="YVP-Y2-xen">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVp-EB-3RZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5X-eP-flc" kind="relationship" relationship="rootViewController" id="cyE-Cz-6hR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVW-mb-0Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="htu-Ma-gm0">
            <objects>
                <navigationController id="tAN-7R-FE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="PlusTab" id="qOW-Nu-9Ka">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMA-nq-OfM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AkS-LL-wsZ" kind="relationship" relationship="rootViewController" id="c2G-Ka-fmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq4-cm-D7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kL-wG-wOM">
            <objects>
                <viewController id="v5X-eP-flc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZP-mD-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IyJ-o2-zmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3e-LM-7Dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLc-0L-blB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Of-Gt-ziw">
            <objects>
                <viewController id="AkS-LL-wsZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQf-xd-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Sg-5a-mzX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sXz-m8-Pmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5W-PX-GtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-111"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmptyTab" width="25" height="21"/>
        <image name="HomeTab" width="22" height="21"/>
        <image name="PlusTab" width="37" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
